<!-- Last generated: @@date-->
<!doctype html>
<html class="no-js" lang="en-NG">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ page_title }}</title>
        <meta name="description" content="A Product Designer and Developer working at the crossroads of design, software technology and business.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {# <link rel="apple-touch-icon" href="apple-touch-icon.png"> #}
        <link href="//fonts.googleapis.com/css?family=Nunito:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/build.min.css">
        
    </head>
    <body class="{{ body_class }}">

        <div class="page-wrapper">

            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

            {% include "partials/header.nunjucks" %}

            {% block content %} {% endblock %}

            {% include "partials/footer.nunjucks" %}

        </div>

        <script src="assets/js/build.min.js"></script>
        <!-- @@ga -->
    </body>
</html>
