<div class="header-wrapper">

    <header role="banner" class="header">

        <a class="menu-trigger">
            <svg version="1.1" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                <path d="m0 0h48v48h-48z" fill="none"/>
                <path d="m6 36h36v-4h-36v4zm0-10h36v-4h-36v4zm0-14v4h36v-4h-36z"/>
            </svg>
        </a>

        <div class="nav-wrapper">

            <nav role="navigation" class="primary-nav nav">
                <ul>
                    <li><a href="/?ref=home">home</a>
                    <li><a href="/about.html">about me</a>
                    <li><a href="/resume.html">resume (pdf)</a>
                </ul>
            </nav>

        </div>

    </header>

</div>