<!-- index.nunjucks -->
<!-- stuuf here -->
{% set body_class = "error page" %}
{% set page_title = "Page Not Found" %}

{% extends "layout.nunjucks" %}

{% block content %}
        
    <div class="main-wrapper">

        <main role="main" id="main">

            <div class="page-content">

                <h1 class="has-text-weight-bold is-uppercase has-text-danger">Page Not Found</h1>
                <p>The link that brought you here may be broken or the page may have been removed.</p>
                <p><a href="/?ref=404">Visit the Home Page</a></p>

            </div>

            
        </main>

    </div>

{% endblock %}