<!-- index.nunjucks -->
<!-- stuuf here -->
{% set body_class = "resume page" %}
{% set page_title = "Resume" %}

{% extends "layout.nunjucks" %}

{% block head_content %}
    <meta http-equiv="refresh" content="3;url=/downloads/williamukoh-resume-v2.pdf" />
{% endblock %}

{% block content %}
        
    <div class="main-wrapper">

        <main role="main" id="main">

            <div class="page-content">

                <article> 

                    <h1 class="page-title">Resume</h1>

                    <div class="is-size-4">
                        <p>If download doesn't start, <a href="/downloads/williamukoh-resume-v2.pdf">click here</a>...</p>
                    </div>
                
                </article>
            
            </div>
            
        </main>

    </div>

{% endblock %}