{% macro active(activePage='home') %}

    <ul id="top-menu" class="menu">

        <li class="menu-item{%if activePage == 'home' %} active {% endif %}">
            <a href="index.html">Home</a>
        </li>
        <li class="menu-item{%if activePage == 'about' %} active {% endif %}">
            <a href="about.html">About</a>
        </li>
        <li class="menu-item{%if activePage == 'work' %} active {% endif %}  menu-item-has-children">
            <a href="#">Work</a>
            <ul class="sub-menu">
                <li class="menu-item"><a href="about.html">Item 1</a></li>
                <li class="menu-item"><a href="#" >Item 2</a></li>
                <li class="menu-item"><a href="#" >Item 3</a></li>
            </ul>
        </li>
        <li class="menu-item{%if activePage == 'contact' %} active {% endif %}">
            <a href="#">Contact</a>
        </li>
    </ul>
</div>
{% endmacro %}